<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <div class="top-container">
    <div class="top">
      <img class="logo" src="images/logo.svg" alt="huddle-logo">
      <a class="btn1" href="#">Try it free</a>
    </div>

    <div>
      <h1 class="build">Build The Community Your Fans Will Love</h1>

      <p class="head-line">Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion.</p>

    </div>
    <a class="btn2" href="#">Get Started For Free</a>

    <img class="mock" src="images/screen-mockups.svg" alt="screen-mockups">

    <div class="top">
      <div class="servay">
        <img class="communities-image" src="images/icon-communities.svg" alt="communities-icon">
        <h2>1.4k+</h2>
        <p>Communities Formed</p>
      </div>

      <div class="servay">
        <img class="messages-image" src="images/icon-messages.svg" alt="messages-icon">
        <h2>2.7m+</h2>
        <p>Messages Sent</p>
      </div>
    </div>
  </div>

  <div class="middle-container">
    <img class="top-line" src="images/bg-section-top-desktop-1.svg">

    <div class="blue-bg">
      <div class="discription">
        <h1>Grow Together</h1>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <img class="illustration-blue" src="images/illustration-grow-together.svg" alt="grow-together-illustration">
    </div>

    <img class="bottom-line" src="images/bg-section-bottom-desktop-1.svg">

    <div class="white-bg">
      <img class="illustration-white" src="images/illustration-flowing-conversation.svg" alt="flowing-conversation-illustration">
      <div class="discription">
        <h1>Flowing Conversations</h1>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
          just-in-time loading for a more natural flow.</p>
      </div>
    </div>

    <img class="top-line" src="images/bg-section-top-desktop-2.svg">

    <div class="blue-bg">
      <div class="discription">
        <h1>Your Users</h1>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
          once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <img class="illustration-blue" src="images/illustration-your-users.svg" alt="your-users-illustration">
    </div>

    <img class="bottom-line" src="images/bg-section-bottom-desktop-2.svg">

    <div class="center">
      <h1>Ready To Build Your Community?</h1>
      <a class="btn3" href="#">Get Started For Free</a>
    </div>
  </div>

  <img class="top-line" src="images/bg-footer-top-desktop.svg">

  <div class="bottom-container">
    <div class="bottom-section1">
      <img class="bottom-logo" src="images/bottom-logo.png" alt="huddle-logo">

      <p class="bottom-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
        vestibulum a, ultrices quis sem.
      <p />

      <img class="phone" src="images/icon-phone.svg" alt="phove-icon">
      <p class="contact">Phone: +1-543-123-4567</p>
      <img class="email" src="images/icon-email.svg" alt="email-icon">
      <p class="contact">example@huddle.com</p>

      <img class="social" src="images/icon-facebook.png" alt="facebook icon">
      <img class="social" src="images/icon-instagram.png" alt="instagram-icon">
      <img class="social" src="images/icon-twitter.png" alt="twitter-icon">
    </div>

    <div class="bottom-section2">
      <h3>NEWSLETTER</h3>
      <p class="bottom-p">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
        send you spam or pass on your email address</p>

      <div class="subscribe">
        <form action="index.html" method="post">
          <input class="input-box" type="email" >
        </form>
        <a class="btn4" href="#">Subscribe</a>
      </div>
    </div>



  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>
